.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

.card-text{
    font-size: large;
}
.card {
    width: 100%;
    margin-bottom: 15px;
    /* Platz zwischen den Karten */
}

.card-body {
    text-align: center;
    /* Zentriert den Inhalt horizontal */
}

.col-md {
    flex: 0 0 auto;
    width: 20%;
    /* Ändern Sie die Breite entsprechend Ihren Anforderungen */
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
 }

@media only screen and (min-width: 991px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px; /* Ändern Sie den Wert entsprechend Ihrem Layout */
        margin-right: -15px; /* Ändern Sie den Wert entsprechend Ihrem Layout */
        padding: 1px;
    }

    .col-md {
        width: 20%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .row {
        display: grid;
    }

    .col-md {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .row {
        display: grid;
        
    }

    .col-md {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}